# Skripsi

./: gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/debug/res/values/: app_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/pose/: fitness_pose_samples.csv
app/src/main/java/com/example/skripsi/: GraphicOverlay.kt  MainActivity.kt  Splash.kt  detail.kt  deteksi.kt
app/src/main/java/com/example/skripsi/classification/: PoseCP.kt  PoseClassifier.kt  PoseEmbedding.kt  PoseSample.kt  Utils.kt
app/src/main/java/com/example/skripsi/databaseLokal/: Data.kt  dataDAO.kt  yogaDatabase.kt
app/src/main/res/layout/: acbar.xml  action_bar_layout.xml  activity_detail.xml  activity_deteksi.xml  activity_main.xml  toggle_style.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
